{
  "name": "genlab-youtube-quota-compliance",
  "version": "0.1.0",
  "private": true,
  "description": "Playwright scripts for the YouTube Data API v3 quota compliance recording.",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:approve": "playwright test compliance-01-dashboard-approve",
    "test:api": "playwright test compliance-02-api-direct",
    "install-browsers": "playwright install chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
