{
 "approved_artifact": "",
 "external_inputs": [],
 "files": {
  "ab_archive.mp4": "0d0eb2e5b5aa59234bea7db79f6fd8482273ca859dfd719dc3d5058f1446bacd",
  "ab_port.mp4": "0e0f24c841c99156bb48ceb28c849dca86b17e0a206b9507d62edb1cd104f739",
  "matte_ab_ufc05.mp4": "5bc9d8490be969bd0546ecbb9bb60b8bbde4252bcd469c7a40524904f9ffccca"
 },
 "name": "matte_ab_ufc05",
 "notes": "A COMPARISON ARTIFACT, not a deliverable: the archived UFC-05 mattes and the ported backend's mattes, each rendered through grade + aura + bloom on the same window, side by side for judgement. Produced because the exact IoU gate came up short (55/96 at >=0.98 against a gate of 90/96) while the area band matched the archive to 0.3% \u2014 i.e. the two matte sets are the same kind of thing and the question is whether the difference is visible. ab_archive.mp4 and ab_port.mp4 are each side alone; matte_ab_ufc05.mp4 is the hstack that also went to the Desktop.",
 "reproducible_via": "regenerate: scripts/../ the A/B harness over .deliverables/action_ufc_05/inputs (clean/ + matte_knight/ + crop_plan.json + grade_solved.json) with the port's sam2_backend on the native clip. Not an approved render.",
 "superseded_by": "",
 "unrecoverable": ""
}
